meta {
  name: Add Account
  type: http
  seq: 2
}

post {
  url: {{collection_url}}/
  body: json
  auth: inherit
}

body:json {
  // {
  //   "name": "HDFC",
  //   "acc_no": 12345678901,
  //   "ifsc_code": "HDFC1234",
  //   "acc_type": "Savings",
  //   "min_bal": 1000,
  //   "dis_bal": 10000,
  //   "def_parser": "HDFC_D",
  //   "def_grouper": "G_HDFC_X",
  //   "currency": "INR"
  // }
  // {
  //     "name": "ICICI",
  //     "acc_no": 12345678902,
  //     "ifsc_code": "ICICI1234",
  //     "acc_type": "Savings",
  //     "currency": "INR",
  //     "min_bal": 1000.0,
  //     "dis_bal": 10000.0,
  //     "def_parser": "ICICI_XLS",
  //     "def_grouper": "",
  //     "act_ind": true
  // }
  {
    "name": "Karnataka Bank",
    "acc_no": 12345678903,
    "ifsc_code": "KTKB1234",
    "acc_type": "Savings",
    "min_bal": 1000,
    "dis_bal": 10000,
    "def_parser": "KTKB_XLS",
    "def_grouper": "",
    "currency": "INR"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
