meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: {{baseurl}}/user/login/
  body: json
  auth: none
}

body:json {
  {
    "username":"rocker",
    "password":"qwert1234a"
  }
  // {
  //   "username":"thundra",
  //   "password":"qwert1234a"
  // }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    
    // Save the access token to your environment variable
    if (data.access) {
      bru.setEnvVar("jwt_access", data.access);
      console.log("Access token updated successfully!");
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
