meta {
  name: Register
  type: http
  seq: 3
}

post {
  url: {{baseurl}}/user/register/
  body: json
  auth: none
}

body:json {
  // {
  //   "username": "rocker",
  //   "password": "qwert1234a",
  //   "home_currency": "INR"
  // }
  {
    "username":"thundra",
    "password":"qwert1234a",
    "home_currency": "INR"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    const data = res.getBody();
    
    // Save the access token to your environment variable
    if (data.access) {
      bru.setEnvVar("jwt_access", data.access);
      console.log("Access token updated successfully!");
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
