meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: {{baseurl}}/login/
  body: json
  auth: none
}

body:json {
  {
    "username":"rocker",
    "password":"1234"
  }
  // {
  //   "username":"thundra",
  //   "password":"1234"
  // }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    bru.setGlobalEnvVar("jwt_access", data.access);
    bru.setGlobalEnvVar("jwt_refresh", data.refresh);
    console.log("Access token updated successfully!");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
