meta {
  name: Register
  type: http
  seq: 3
}

post {
  url: {{baseurl}}/register/
  body: json
  auth: none
}

body:json {
  // {
  //   "username": "rocker",
  //   "password": "1234",
  //   "home_currency": "INR"
  // }
  {
    "username":"thundra",
    "password":"1234",
    "home_currency": "INR"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    const data = res.getBody();
    bru.setGlobalEnvVar("jwt_access", data.access);
    console.log("Access token updated successfully!");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
